# rpc-frameword

./: pom.xml
src/main/java/com/abners/nettyrpc/business/consumer/: RequestService.java  RequestServiceImpl.java
src/main/java/com/abners/nettyrpc/business/provider/: RequestHandlerService.java  RequestHandlerServiceImpl.java
src/main/java/com/abners/nettyrpc/common/: RpcReference.java  RpcService.java
src/main/java/com/abners/nettyrpc/common/coder/: JSONDecoder.java  JSONEncoder.java
src/main/java/com/abners/nettyrpc/common/model/: Request.java  Response.java
src/main/java/com/abners/nettyrpc/handler/: NettyServer.java  NettyServerHandler.java
src/main/java/com/abners/nettyrpc/handler/client/: NettClientHandler.java  NettyClient.java
src/main/java/com/abners/nettyrpc/handler/client/connection/: ConnectManage.java
src/main/java/com/abners/nettyrpc/handler/client/discovery/: ServiceDiscovery.java
src/main/java/com/abners/nettyrpc/handler/client/proxy/: RpcBeanFactory.java  RpcComponentScanRegistrar.java  RpcFactory.java  RpcFactoryBean.java  RpcReferenceAnnotationBeanPostProcessor.java
src/main/java/com/abners/nettyrpc/handler/server/: NettyServer.java  NettyServerHandler.java
src/main/java/com/abners/nettyrpc/main/: Boot.java
src/main/java/com/abners/nettyrpc/registry/: Registry.java  ZookeeperInstance.java  ZookeeperRegistry.java
src/main/java/com/abners/nettyrpc/util/: UUIDUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/abners/nettyrpc/business/test/: RpcRequestTest.java
src/test/resources/: logback-spring.xml
